spring.application.name=equilibria-sharing

# MariaDB connection properties, TEMPORARY DATA!
spring.datasource.url=jdbc:mariadb://mariadb:3306/mydatabase

# Change this to your username
spring.datasource.username=myuser 

# Change this to your password
spring.datasource.password=secret 

# JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties (optional, for JPA usage)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
